<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/entregado"
            android:title="Entregado" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/proceso"
            android:title="Proceso" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/deposito"
            android:title="Deposito" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/remision"
                android:title="Remisiones" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/deuda"
                android:title="Deuda" />
        </menu>
    </item>

</menu>
